"C:\Users\user1\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/user1/AppData/Local/JetBrains/CLion 2022.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "F:\asoom\selflearningggg\kero dip\Embedded_System_diploma\Unit 2\Homework6\EX3" -B "F:\asoom\selflearningggg\kero dip\Embedded_System_diploma\Unit 2\Homework6\EX3\cmake-build-debug"
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/user1/AppData/Local/JetBrains/CLion 2022.3.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: F:/asoom/selflearningggg/kero dip/Embedded_System_diploma/Unit 2/Homework6/EX3/cmake-build-debug
